<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Teen-Tween Smartphone Ownership A)' inline='true' name='federated.17nxtn81eplsg10zo6rux0ek8cw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teen-Tween Smartphone Ownership A' name='excel-direct.1ku2myq0iqwu9h190q7lh1xztjtk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Federico/Downloads/Teen-Tween Smartphone Ownership A.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ku2myq0iqwu9h190q7lh1xztjtk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='real' name='Ownership' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ownership (%)' datatype='real' name='[Calculation_754634477274554392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ownership]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Número de registros (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ownership (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Ownership]' peg='0' size='0.0908' />
      </column>
      <column datatype='real' name='[Ownership]' role='dimension' type='ordinal' />
      <column caption='Años' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crecimiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Crecimiento </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>  2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Teen-Tween Smartphone Ownership A)' name='federated.17nxtn81eplsg10zo6rux0ek8cw7' />
          </datasources>
          <datasource-dependencies datasource='federated.17nxtn81eplsg10zo6rux0ek8cw7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ownership (%)' datatype='real' name='[Calculation_754634477274554392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ownership]*100' />
            </column>
            <column datatype='real' name='[Ownership]' role='dimension' type='ordinal' />
            <column caption='Años' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_754634477274554392]' derivation='Sum' name='[diff:sum:Calculation_754634477274554392:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[yr:Year:ok]' />
                <sort direction='ASC' using='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[std:Calculation_754634477274554392:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754634477274554392]' derivation='Stdev' name='[std:Calculation_754634477274554392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[yr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[none:Age:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[none:Age:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[diff:sum:Calculation_754634477274554392:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[none:Age:ok]</rows>
        <cols>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Histograma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Teen-Tween Smartphone Ownership A)' name='federated.17nxtn81eplsg10zo6rux0ek8cw7' />
          </datasources>
          <datasource-dependencies datasource='federated.17nxtn81eplsg10zo6rux0ek8cw7'>
            <column aggregation='None' datatype='integer' name='[Ownership (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Ownership]' peg='0' size='0.0908' />
            </column>
            <column datatype='real' name='[Ownership]' role='dimension' type='ordinal' />
            <column caption='Años' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ownership]' derivation='Count' name='[cnt:Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership (agrupación)]' derivation='None' name='[none:Ownership (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.17nxtn81eplsg10zo6rux0ek8cw7].[yr:Year:ok] * [federated.17nxtn81eplsg10zo6rux0ek8cw7].[cnt:Ownership:qk])</rows>
        <cols>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[none:Ownership (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[Ownership (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SlopeChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Slope Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Teen-Tween Smartphone Ownership A)' name='federated.17nxtn81eplsg10zo6rux0ek8cw7' />
          </datasources>
          <datasource-dependencies datasource='federated.17nxtn81eplsg10zo6rux0ek8cw7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ownership (%)' datatype='real' name='[Calculation_754634477274554392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ownership]*100' />
            </column>
            <column datatype='real' name='[Ownership]' role='dimension' type='ordinal' />
            <column caption='Años' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634477274554392]' derivation='Sum' name='[sum:Calculation_754634477274554392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[none:Age:qk]' />
            </encodings>
            <label-data column='[federated.17nxtn81eplsg10zo6rux0ek8cw7].[max:Year:qk]' />
          </pane>
        </panes>
        <rows>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[sum:Calculation_754634477274554392:qk]</rows>
        <cols>[federated.17nxtn81eplsg10zo6rux0ek8cw7].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43195' id='3' name='SlopeChart' w='49000' x='1000' y='14430'>
          </zone>
          <zone h='41125' id='5' name='Histogram' w='98000' x='1000' y='57625'>
          </zone>
          <zone h='43195' id='6' name='Crecimiento' w='49000' x='50000' y='14430'>
          </zone>
          <zone forceUpdate='true' h='13180' id='9' type='text' w='98000' x='1000' y='1250'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='22'>Makeover Monday 2019</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12' italic='true'>Teen - Tween Smartphone Ownership</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
